# LECmd

./: LECmd - Shortcut.lnk  LECmd.saproj  LECmd.sln  README.md
LECmd/: App.config  Build.txt  LECmd.csproj  Program.cs  foo.lnk  packages.config
LECmd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
LECmd/Resources/: MACs.txt  normalize.css  style.css
