<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>LECmd</AssemblyTitle>
    <Company>Eric Zimmerman</Company>
    <LangVersion>10</LangVersion>
    <Product>LECmd</Product>
    <Description>Lnk Explorer Command line edition</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <Version>1.5.1</Version>
    <TargetFrameworks>net462;net6.0;net9.0</TargetFrameworks>
    <Title>LECmd</Title>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>PcDesktopCheck.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />  
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PcDesktopCheck.ico" />
    <None Include="Resources\style.css" />
    <None Include="Resources\normalize.css" />
    <None Include="Resources\MACs.txt" />
  </ItemGroup>
  <ItemGroup> 
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Exceptionless" Version="6.0.4" />
    <PackageReference Include="ExtensionBlocks" Version="1.4.2" />
    <PackageReference Include="Lnk" Version="1.5.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.5.2" />
  </ItemGroup>
</Project>
